<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>근묵자흑 사자성어 소개
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #636363;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .proverb {
            margin-bottom: 20px;
        }
        .proverb h2 {
            color: #ff0000;
        }
        .proverb p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>근묵자흑(近墨者黑)</h1>
        
        <div class="proverb">
            <h2>근묵자흑 직역</h2>
            <p>먹을 가까이 하면 검게된다.</p>
        </div>
        
        <div class="proverb">
            <h2>근묵자흑 속뜻</h2>
            <p>나쁜 사람과 가까이 하면 나쁜 버릇에 물들게 된다.</p>
        </div>
        <a href="https://playentry.org/project/665686d019e2b7f5851694f4"target="_blank">엔트리 이해 도움 자료 (클릭해주세요)</a><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Z4_ngOEKes?si=GBtFhpznBmR__kq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- 여기에 원하는 만큼 사자성어를 추가할 수 있습니다 -->

    </div>
</body>
</html>
